# bigdatademo

./: .gitignore  README.md  pom.xml
flinkdemo/: pom.xml
flinkdemo/src/main/java/com/atguigu/common/: Test1.java
flinkdemo/src/main/java/com/atguigu/end2end/: Kafka2Kafka.java
flinkdemo/src/main/java/com/atguigu/latetest/: LatenessWithProcess.java
flinkdemo/src/main/java/com/atguigu/multistream/: BillCheckExample.java  CoMapExample.java  ConnectStreamTest2.java  SplitStreamByOutputTag.java  UnionExample.java  WindowJoinExample.java
flinkdemo/src/main/java/com/atguigu/processfuctiontest/: EventTimeTimerTest.java  KeyedProcessTopN.java  ProcessAllWindowTopN.java  Test1.java
flinkdemo/src/main/java/com/atguigu/repartitions/: ShuffleTest.java
flinkdemo/src/main/java/com/atguigu/sink/: SinkToFileTest.java  SinkToFileTest2.java  SinkToKafkaTest.java
flinkdemo/src/main/java/com/atguigu/source/: ClickSource.java  Event.java  ParallelSourceExample.java  SourceCustom.java  SourceFromCollection.java  SourceFromFile.java  SourceFromKafka.java  Trans1.java  UrlViewCount.java
flinkdemo/src/main/java/com/atguigu/statetest/keyedstate/: AggregateStateExample.java  FakeWindowExample.java  ListStateExample.java  PeriodicPvExample.java  ReduceStateExample.java  WithoutStateTest2.java  WordCountTest.java  WordCountTestWithoutState.java
flinkdemo/src/main/java/com/atguigu/statetest/operatorstate/: BufferingSinkExample.java  OperatorStateExample.java
flinkdemo/src/main/java/com/atguigu/transform/: ReduceTest.java  RichFunctionTest.java  TransKeyByTest.java  TransTupleAggreationTest.java
flinkdemo/src/main/java/com/atguigu/watermarktest/: WatermarkTest.java  WatermarkTest2.java
flinkdemo/src/main/java/com/atguigu/wc/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
flinkdemo/src/main/java/com/atguigu/windowfunctest/: AggragateProcessTest.java  AggreagteTest.java  Applytest.java  Processfunctiontest.java  Processtest.java  ReduceTest.java  TimerTest.java
flinkdemo/src/main/java/com/atguigu/windowstest/: CountWindowTest.java  ProcessTimeTest.java  SessionWindowAllTest.java  SessionWindowTest.java  SlideTest.java
flinkdemo/src/main/java/org/sguan/example/: Main.java
flinkdemo/src/main/resources/: log4j.properties  user.avsc
flinkdemo/src/main/resources/input/: words10.txt  words2.txt  words3.txt  words4.txt  words5.txt  words6.txt  words7.txt  words8.txt  words9.txt
flinksqldemo/: pom.xml
flinksqldemo/src/main/java/com/sguan/flinsqldemo/commondemo/: SimpleDemo1.java  SimpleDemo2.java  SimpleDemo3.java
flinksqldemo/src/main/java/com/sguan/flinsqldemo/source/: ClickSource.java  Event.java  ParallelSourceExample.java  UrlViewCount.java
icebergdemo/: pom.xml
icebergdemo/src/main/scala/org/example/producor/: IcebergTest1.scala
icebergdemo/src/main/scala/org/sguan/example/producor/: IcebergTest1.scala
kafkademo/: pom.xml
kafkademo/src/main/java/org/example/consumer/: ConsumerTest1.java  CustomConsumerAutoOffset.java  CustomConsumerByHandAsync.java  CustomConsumerByHandSync.java  CustomConsumerForTime.java  CustomConsumerSeek.java
kafkademo/src/main/java/org/example/producor/: Main.java  Test1.java
kafkademo/src/main/java/org/sguan/example/consumer/: ConsumerTest1.java  CustomConsumerAutoOffset.java  CustomConsumerByHandAsync.java  CustomConsumerByHandSync.java  CustomConsumerForTime.java  CustomConsumerSeek.java
kafkademo/src/main/java/org/sguan/example/producor/: Test1.java
output/: part-c4cdd7ce-85dd-4def-97ad-47815f084cd7-5-0
sparkmlbdemo/: pom.xml
sparkmlbdemo/src/main/java/org/sguan/example/: Main.java
sparkmlbdemo/src/main/resources/: exampledata
sparkmlbdemo/src/main/scala/org/sguan/example/: LinearRegressionExample.scala  Test1.scala
sprintbootdemo/: pom.xml
sprintbootdemo/src/main/java/org/sguan/example/producor/: Main.java
